<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="rejack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssb-qh-ctw">
                                <rect key="frame" x="18" y="549" width="339" height="78"/>
                                <state key="normal" image="btn-scan-1">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="readNFC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yhe-YQ-rZo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O31-yG-HvE">
                                <rect key="frame" x="107.5" y="350" width="160" height="57"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">スマートフォンで
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.19607843137254902" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="HiraginoSans-W7"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="開錠してください">
                                        <attributes>
                                            <color key="NSColor" red="0.19607843137254902" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="HiraginoSans-W7"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="14" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkG-Vf-jlD">
                                <rect key="frame" x="52.5" y="437" width="270" height="42"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">自転車のハンドル横にあるホルダーに
スマートフォンをセットしましょう</string>
                                        <attributes>
                                            <color key="NSColor" red="0.19607843137254902" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="HiraginoSans-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="unlock" translatesAutoresizingMaskIntoConstraints="NO" id="8mi-Hk-C5j">
                                <rect key="frame" x="20" y="86" width="335" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="7p9-Wh-aEV"/>
                                    <constraint firstAttribute="height" constant="196" id="cvk-ai-OWh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rkG-Vf-jlD" firstAttribute="top" secondItem="O31-yG-HvE" secondAttribute="bottom" constant="30" id="7Z5-o0-U53"/>
                            <constraint firstItem="rkG-Vf-jlD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AgU-qZ-3Yr"/>
                            <constraint firstItem="O31-yG-HvE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KrZ-yK-7UC"/>
                            <constraint firstItem="8mi-Hk-C5j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-91" id="R4f-YC-J6S"/>
                            <constraint firstItem="8mi-Hk-C5j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="Y47-c1-dsO"/>
                            <constraint firstItem="8mi-Hk-C5j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aty-2x-Rux"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ssb-qh-ctw" secondAttribute="bottom" constant="40" id="ce3-La-Not"/>
                            <constraint firstItem="Ssb-qh-ctw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gI4-yR-6Ya"/>
                            <constraint firstItem="Ssb-qh-ctw" firstAttribute="top" secondItem="rkG-Vf-jlD" secondAttribute="bottom" constant="70" id="vMB-xU-Y1B"/>
                            <constraint firstItem="8mi-Hk-C5j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xuo-m4-eeM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="r0u-Sl-Ydd" kind="show" identifier="rideOn" id="p7d-Iy-UTC"/>
                        <segue destination="T9d-Ss-FNq" kind="show" identifier="toSetNavi" id="D0E-Ib-ock"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Set Navigation View Controller-->
        <scene sceneID="s3Z-zo-xp6">
            <objects>
                <viewController id="T9d-Ss-FNq" customClass="SetNavigationViewController" customModule="rejack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBN-2x-U0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="n60-km-Rhk">
                                <rect key="frame" x="32" y="74" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYM-XB-aC4">
                                <rect key="frame" x="302" y="69" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn-search-1"/>
                                <connections>
                                    <action selector="serchAC" destination="T9d-Ss-FNq" eventType="touchUpInside" id="rrz-eO-2yv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahq-8o-NWR">
                                <rect key="frame" x="18" y="510" width="339" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn-destination-1"/>
                                <connections>
                                    <action selector="settingAC" destination="T9d-Ss-FNq" eventType="touchUpInside" id="fbK-yq-fgR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Y6-8V-blg">
                                <rect key="frame" x="0.0" y="132" width="375" height="262"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="目的地" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2o-yQ-u5Y">
                                <rect key="frame" x="87" y="439" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Y6-8V-blg" firstAttribute="centerX" secondItem="YBN-2x-U0G" secondAttribute="centerX" id="iao-ue-j1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2am-j8-gUP"/>
                    </view>
                    <connections>
                        <outlet property="destination" destination="2Y6-8V-blg" id="9pN-l3-dZu"/>
                        <outlet property="destinationLabel" destination="Z2o-yQ-u5Y" id="Tt0-IR-Ml7"/>
                        <outlet property="serchBtn" destination="hYM-XB-aC4" id="DUS-aY-aqd"/>
                        <outlet property="settingBtn" destination="Ahq-8o-NWR" id="cKd-CW-7lA"/>
                        <outlet property="textView" destination="n60-km-Rhk" id="jKA-te-gES"/>
                        <segue destination="r0u-Sl-Ydd" kind="show" identifier="toRideOnWithNavi" id="eQk-Vm-up2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gic-6O-VIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-572.56371814092961"/>
        </scene>
        <!--Ride On View Controller-->
        <scene sceneID="Yw0-ws-qHI">
            <objects>
                <viewController storyboardIdentifier="rideon" id="r0u-Sl-Ydd" customClass="RideOnViewController" customModule="rejack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFK-Zx-i70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqU-9z-5ZX">
                                <rect key="frame" x="20" y="549" width="170" height="78"/>
                                <state key="normal" image="btn-lock1-1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="lockOnlyAC:" destination="r0u-Sl-Ydd" eventType="touchUpInside" id="Fr6-cQ-EED"/>
                                    <segue destination="Bcx-p4-Cos" kind="show" id="HgF-aS-ADq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqF-qI-FXt">
                                <rect key="frame" x="185" y="549" width="170" height="78"/>
                                <state key="normal" image="btn-lock2-1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="lockAC:" destination="r0u-Sl-Ydd" eventType="touchUpInside" id="b8J-Dd-yDZ"/>
                                    <segue destination="xlr-bh-sDd" kind="show" id="js3-Pl-fMv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcR-33-ec0">
                                <rect key="frame" x="272" y="16" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn-search2"/>
                                <connections>
                                    <action selector="searchAC:" destination="r0u-Sl-Ydd" eventType="touchUpInside" id="HOF-J5-5p5"/>
                                    <segue destination="T9d-Ss-FNq" kind="show" id="DNL-U1-Fnj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nex-Fn-u1y">
                                <rect key="frame" x="18" y="549" width="339" height="78"/>
                                <state key="normal" image="btn-fin-1"/>
                                <connections>
                                    <action selector="rideOffAC:" destination="r0u-Sl-Ydd" eventType="touchUpInside" id="6xb-Sk-xw7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o1S-Ti-13j" firstAttribute="bottom" secondItem="Nex-Fn-u1y" secondAttribute="bottom" constant="40" id="2DM-cK-Ax6"/>
                            <constraint firstItem="o1S-Ti-13j" firstAttribute="bottom" secondItem="tqU-9z-5ZX" secondAttribute="bottom" constant="40" id="T48-f2-n5h"/>
                            <constraint firstItem="tqU-9z-5ZX" firstAttribute="leading" secondItem="o1S-Ti-13j" secondAttribute="leading" constant="20" id="bJB-m5-cB2"/>
                            <constraint firstItem="Nex-Fn-u1y" firstAttribute="centerX" secondItem="rFK-Zx-i70" secondAttribute="centerX" id="lMd-yI-i4b"/>
                            <constraint firstItem="o1S-Ti-13j" firstAttribute="bottom" secondItem="IqF-qI-FXt" secondAttribute="bottom" constant="40" id="n35-Pk-cha"/>
                            <constraint firstItem="o1S-Ti-13j" firstAttribute="trailing" secondItem="IqF-qI-FXt" secondAttribute="trailing" constant="20" id="ur6-m8-clC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o1S-Ti-13j"/>
                    </view>
                    <connections>
                        <outlet property="lockBtn" destination="IqF-qI-FXt" id="Hza-cP-ikR"/>
                        <outlet property="lockOnlyBtn" destination="tqU-9z-5ZX" id="9uj-y3-7Rn"/>
                        <outlet property="rideOffBtn" destination="Nex-Fn-u1y" id="2Hq-Kc-7At"/>
                        <outlet property="searchBtn" destination="qcR-33-ec0" id="r5T-I0-H4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDo-AI-59M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="132.68365817091455"/>
        </scene>
        <!--Stop View Controller-->
        <scene sceneID="EaT-5r-nNe">
            <objects>
                <viewController id="Bcx-p4-Cos" customClass="StopViewController" customModule="rejack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5G-JQ-qNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLC-mt-4Ag">
                                <rect key="frame" x="18" y="549" width="339" height="78"/>
                                <state key="normal" image="btn-restart"/>
                                <connections>
                                    <action selector="restart" destination="Bcx-p4-Cos" eventType="touchUpInside" id="5TO-vB-uhy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unlock" translatesAutoresizingMaskIntoConstraints="NO" id="QcD-cO-MS1">
                                <rect key="frame" x="20" y="105" width="335" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYd-zY-1aY">
                                <rect key="frame" x="44.5" y="437" width="286" height="42"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">自転車のハンドル横にあるホルダーから
スマートフォンを外してください</string>
                                        <attributes>
                                            <color key="NSColor" red="0.19607843137254902" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="HiraginoSans-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOE-Eg-l3h">
                                <rect key="frame" x="101" y="383.5" width="174.5" height="33.5"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="施錠しました">
                                        <attributes>
                                            <color key="NSColor" red="0.19607843137254902" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="HiraginoSans-W7"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mLC-mt-4Ag" firstAttribute="centerX" secondItem="F5G-JQ-qNu" secondAttribute="centerX" id="7P4-WR-tIt"/>
                            <constraint firstItem="Dht-4h-kkC" firstAttribute="bottom" secondItem="mLC-mt-4Ag" secondAttribute="bottom" constant="40" id="ROi-gY-Kkt"/>
                            <constraint firstItem="zYd-zY-1aY" firstAttribute="centerX" secondItem="F5G-JQ-qNu" secondAttribute="centerX" id="cEy-4J-Ctb"/>
                            <constraint firstItem="mLC-mt-4Ag" firstAttribute="top" secondItem="zYd-zY-1aY" secondAttribute="bottom" constant="70" id="qnh-fv-k5f"/>
                            <constraint firstItem="zYd-zY-1aY" firstAttribute="top" secondItem="dOE-Eg-l3h" secondAttribute="bottom" constant="20" id="zYA-ny-DwB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dht-4h-kkC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vc-0j-TxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="852"/>
        </scene>
        <!--Ride Off View Controller-->
        <scene sceneID="j4d-xC-h4T">
            <objects>
                <viewController id="xlr-bh-sDd" customClass="RideOffViewController" customModule="rejack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0d-Lj-vOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UY-hF-iXh">
                                <rect key="frame" x="18" y="549" width="339" height="78"/>
                                <state key="normal" image="btn-lock-1"/>
                                <connections>
                                    <action selector="rideOff" destination="xlr-bh-sDd" eventType="touchUpInside" id="bdL-5l-Ibp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKT-KM-8Q5">
                                <rect key="frame" x="44.5" y="447" width="286" height="42"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">自転車のハンドル横にあるホルダーから
スマートフォンを外してください</string>
                                        <attributes>
                                            <color key="NSColor" red="0.19607843137254902" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="HiraginoSans-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FJ-3B-tva">
                                <rect key="frame" x="97.5" y="370" width="180" height="57"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">サイクリング
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.19607843137254902" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="HiraginoSans-W7"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="お疲れさまでした！">
                                        <attributes>
                                            <color key="NSColor" red="0.19607843137254902" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="HiraginoSans-W7"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="14" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-gr" translatesAutoresizingMaskIntoConstraints="NO" id="ui4-Ix-fog">
                                <rect key="frame" x="67" y="93" width="240" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6UY-hF-iXh" firstAttribute="centerX" secondItem="Y0d-Lj-vOA" secondAttribute="centerX" id="6HW-mT-fdy"/>
                            <constraint firstItem="XKT-KM-8Q5" firstAttribute="centerX" secondItem="Y0d-Lj-vOA" secondAttribute="centerX" id="IJW-xJ-Imy"/>
                            <constraint firstItem="XKT-KM-8Q5" firstAttribute="top" secondItem="2FJ-3B-tva" secondAttribute="bottom" constant="20" id="LcL-An-sbf"/>
                            <constraint firstItem="6UY-hF-iXh" firstAttribute="top" secondItem="XKT-KM-8Q5" secondAttribute="bottom" constant="60" id="RR2-ar-agY"/>
                            <constraint firstItem="2FJ-3B-tva" firstAttribute="centerX" secondItem="Y0d-Lj-vOA" secondAttribute="centerX" id="b63-9n-4SB"/>
                            <constraint firstItem="rSh-bf-7ob" firstAttribute="bottom" secondItem="6UY-hF-iXh" secondAttribute="bottom" constant="40" id="rJK-HT-3oS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rSh-bf-7ob"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dao-pM-hVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-destination-1" width="339" height="78"/>
        <image name="btn-fin-1" width="339" height="78"/>
        <image name="btn-lock-1" width="339" height="78"/>
        <image name="btn-lock1-1" width="170" height="78"/>
        <image name="btn-lock2-1" width="170" height="78"/>
        <image name="btn-restart" width="339" height="78"/>
        <image name="btn-scan-1" width="339" height="78"/>
        <image name="btn-search-1" width="40" height="40"/>
        <image name="btn-search2" width="82" height="82"/>
        <image name="logo-gr" width="355" height="457"/>
        <image name="unlock" width="262" height="219"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eQk-Vm-up2"/>
        <segue reference="DNL-U1-Fnj"/>
    </inferredMetricsTieBreakers>
</document>
